
# Git Commit Convention <.github/commit/COMMIT_CONVENTION.md>
# --Format-------------------------------------------------------------
# <type>[!]: <subject>
#
# [body]
#
# [footer]
# ---------------------------------------------------------------------
# type一覧
#   | type    | 説明                                            |
#   | ------- | ----------------------------------------------- |
#   | build   | ビルドシステムや外部依存に関する変更            |
#   | ci      | CIの設定ファイルやスクリプトの変更              |
#   | docs    | ドキュメントのみの変更                          |
#   | feat    | 機能の追加・変更・削除                          |
#   | fix     | バグの修正                                      |
#   | format  | コードの整形                                    |
#   | improve | feat, fix, testに該当しない改善を目的とした変更 |
#   | revert  | コミットの取り消し                              |
#   | test    | テストの追加や変更                              |
#   | chore   | 上記のいずれにも該当しないもの                  |
#