min_version: 1.1.3
pre-commit:
  parallel: true
  commands:
    rubocop:
      glob: '*.rb'
      run: >-
        docker compose run --rm --no-deps api bash -c "
        bundle exec rubocop -A --force-exclusion {staged_files}
        "
      fail_text: 'Read the report above.'
    markdownlint:
      glob: '*.md'
      run: >-
        docker compose run --rm --no-deps frontend bash -c "
        bundle exec mdl --rules ~MD013 {staged_files}
        "
      fail_text: 'Read the report above.'
    protect-branch:
      run: git branch --show-current | tee /dev/tty | grep -Eqvx 'main|develop'
      fail_text: "ERROR: Do Not commit directly to 'main' or 'develop' branch."
commit-msg:
  commands:
    git-lint:
      run: >-
        docker compose run --rm --no-deps api bash -c "
        bundle exec git-lint --hook {1}
        "
      fail_text: 'Read the report above and .github/commit/COMMIT_CONVENTION.md'
pre-push:
  commands:
    rspec:
      files: git diff --name-only HEAD @{push} || git diff --name-only HEAD main
      glob: 'spec/**/*.rb'
      env:
        RAILS_ENV: test
      run: >-
        docker compose run --rm --no-deps api bash -c "
        bundle exec rspec {files}
        "
      fail_text: 'Read the report above.'
pre-merge:
  commands:
    cleanup-branches:
      run: >-
        git branch --merged | grep -Ev '^\*|main|develop' | xargs git branch -d
        && git remote prune origin
    fail_text: 'Read the error message above.'
