pre-commit:
  parallel: true
  commands:
    rubocop-correct:
      glob: "*.rb"
      run: >-
        docker compose run --rm --no-deps api bash -c "
        bundle exec rubocop -A --force-exclusion {staged_files} || exit 0
        "
    check-current-branch:
      run: >-
        git branch --show-current | tee /dev/tty | grep -Eqvx 'main|develop|^$'
        || { echo 'ERROR: Do NOT commit to your current branch.' && exit 1 ;}
      tags: branch
commit-msg:
  commands:
    git-lint:
      run: >-
        docker compose run --rm --no-deps api bash -c "
        bundle exec git-lint --hook {1}
        "
pre-push:
  parallel: true
  commands:
    rubocop-check:
      files: git diff --name-only HEAD @{push} || git diff --name-only HEAD main
      glob: "*.rb"
      run: >-
        docker compose run --rm --no-deps api bash -c "
        bundle exec rubocop --force-exclusion {files}
        "
    rspec:
      files: git diff --name-only HEAD @{push} || git diff --name-only HEAD main
      glob: "spec/**/*.rb"
      run: >-
        docker compose run --rm --no-deps api bash -c "
        bundle exec rspec {files}
        "
pre-merge:
  commands:
    cleanup-branches:
      run: >-
        git branch --merged | grep -Ev '^\*|main|develop' | xargs git branch -d
        && git remote prune origin
